<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="header-menu">
        <div>
            <img class="personal-photo" src="img/web-development.svg" alt="">    
        </div>
        <div>
            <ul>
                <li><a href="#whoAmI">Who am i?</a></li>
                <li><a href="#abilities">Abilities</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="whoAmI" class="whoAmI">
        <div class="page-card">
            <div class="box">
                <h3 class="question">Quem sou eu?</h3>    
                <div class="flex-card">
                    <img class="info-img" src="img/Eu-formal.jpeg" alt="Foto pessoal">
                    <p class="info-description">Olá! Meu nome é <strong>Humberto Bandeira</strong>, tenho 21 anos de idade e sou fascinado por tecnologia, culturas diferentes e desafios!</p>
                </div>
                <div class="flex-card">
                    <img class="info-img" src="img/icon-5447915_640.png" alt="Foto pessoal">
                    <p class="info-description">Sou de Manaus, uma cidade incrivel, localizada no norte do Brasil, Manaus é conhecida pelo mundo como a París dos trópicos.</p>
                </div>
                <div class="flex-card">
                    <img class="info-img" src="img/Eu-formal.jpeg" alt="Foto pessoal">
                    <p class="info-description">Olá! Meu nome é <strong>Humberto Bandeira</strong>, tenho 21 anos de idade e sou fascinado por tecnologia, culturas diferentes e desafios!</p>
                </div>
            </div>
        </div>
        <div class="histories">
            <p>histories</p>
        </div>
    </div>
</body>
</html>